# === SUPABASE CONFIG ===
VITE_SUPABASE_PROJECT_ID="msragultdkzceidrpfpp"
VITE_SUPABASE_URL="https://msragultdkzceidrpfpp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcmFndWx0ZGt6Y2VpZHJwZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjU4NDEsImV4cCI6MjA3NjY0MTg0MX0.WU7021_bkEVJCc3el50CIrcBHyacZTsjtX0BKc_pYDY"

# === TELEGRAM CONFIG ===
VITE_TELEGRAM_BOT_TOKEN="8365126877:AAH7fVx8NLeJVuAA3yxncaGJykpf2t-F0pw"
VITE_TELEGRAM_CHAT_ID="-4823581703"
